SCMApp/Presentation/Views/LoginView.xaml

<Window x:Class="SCMApp.Presentation.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCMApp.Presentation.Views"
        xmlns:vm ="clr-namespace:SCMApp.Presentation.ViewModels"
        xmlns:CustomControls="clr-namespace:SCMApp.CustomControls"
        mc:Ignorable="d"
        x:Name="Login"
        d:DataContext="{d:DesignInstance Type=vm:LoginViewModel}"
        Title="Đăng nhập" Height="600" Width="500" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="10" BorderThickness="0">
        <Border.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                <GradientStop Color="#FF37A0EA" Offset="0.8"/>
                <GradientStop Color="#356DD2" Offset="0.9"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Đăng nhập" FontSize="18" FontFamily="Segoe UI" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="20,0,0,0"/>
                <Border Grid.Column="1" Grid.Row="0" CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                            <GradientStop Color="#FF37A0EA" Offset="0"/>
                            <GradientStop Color="#356DD2" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="6" Orientation="Horizontal">
                        <Button x:Name="MinimizeButton" Style="{StaticResource WindowButtonsStyle}" HorizontalAlignment="Left" Content="{StaticResource minimize_ico}" Click="MinimizeButton_Click"/>
                        <Border Width="10"/>
                        <Button x:Name="CloseButton" Style="{StaticResource WindowButtonsStyle}" Content="{StaticResource close_ico}" HorizontalAlignment="Right" Click="CloseButton_Click" Tag="IsCloseButton"/>
                    </StackPanel>
                </Border>
            </Grid>
            <Border Grid.Row="1" Background="#F3F6F9" CornerRadius="10" BorderThickness="0" Margin="10,0,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--Title-->
                    <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0">
                        <TextBlock.Style>
                            <Style>
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard SpeedRatio="0.3">
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        <Run Text="Supply Chain Management" FontWeight="SemiBold"/>
                    </TextBlock>

                    <!--Login UI-->
                    <Grid Grid.Row="1" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <!--User name-->
                            <RowDefinition Height="80"/>
                            <!--Email-->
                            <RowDefinition Height="80"/>
                            <!--Password-->
                            <RowDefinition/>
                            <!--Button etc.-->
                            <RowDefinition Height="90"/>
                            <!--Note-->
                        </Grid.RowDefinitions>


                        <!--Any welcome message with user name-->
                        <TextBlock VerticalAlignment="Center" FontSize="30">
                            <Run FontWeight="SemiBold" Text="Xin chào"/>
                            <Run Text="quý khách!" Foreground="#FF01A3ff" FontWeight="Bold"/>
                        </TextBlock>

                        <!--Custom Email textbox-->
                        <CustomControls:TextBoxWithPlaceHolder Grid.Row="1" PlaceHolder="Tên đăng nhập" 
                                                               Text="{Binding LoginEmail, Mode=TwoWay}"/>

                        <!--Password TextBox-->
                        <CustomControls:TextBoxWithPlaceHolder  Grid.Row="2" PlaceHolder="Mật khẩu" IsPassword="True"
                                                              PasswordText="{Binding LoginPassword, Mode=TwoWay, 
                                                                UpdateSourceTrigger=PropertyChanged}"/>

                        <Grid Grid.Row="3" Height="50" Margin="0,10,0,0" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!--Forgot Password-->
                            <TextBlock Grid.Row="0" Margin="0,0,35,0" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Foreground="#A3A3A4" FontWeight="SemiBold"> 
                                <Run  Text="Nếu quên mật khẩu, hãy liên hệ với ban quản trị."/>
                            </TextBlock>

                            <!--Login button-->
                            <Button Grid.Column="1" Content="Login" Style="{StaticResource primarybutton}" Command="{Binding ILoginCommand}"/>
                        </Grid>

                        <!--note-->
                        <TextBlock Grid.Row="4" VerticalAlignment="Bottom" TextWrapping="Wrap" TextAlignment="Center" Foreground="#A3A3A4" FontWeight="SemiBold"> 
                            <Run Text="Note:" FontWeight="Bold"/>
                            <LineBreak/>
                            <Run  Text="Không tiết lộ thông tin đăng nhập, mật khẩu và mã xác minh của bạn cho bất kỳ ai. Chúng tôi sẽ không bao giờ yêu cầu thông tin đăng nhập của bạn."/>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
