SCMApp/Presentation/Views/WarningView.xaml

<Window x:Class="SCMApp.Presentation.Views.WarningView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCMApp.Presentation.Views"
        xmlns:vm ="clr-namespace:SCMApp.Presentation.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:WarningViewModel}"
        Title="Cảnh báo" Height="400" Width="800" 
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="10" BorderThickness="0" Background="Wheat">

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="Cảnh báo" FontSize="24" FontFamily="Segoe UI" 
                           FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="20,0,0,0"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="12*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="100*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Margin="10,0,0,0" >
                        <Image Source="/Assets/warning.jpg" />
                    </Grid>
                </Grid>

                <Grid Grid.Column="2" Margin="0,0,0,5">
                    <Grid>
                        <StackPanel  VerticalAlignment="Top">
                            <TextBox IsReadOnly ="True"  Grid.Row="1" TextWrapping="Wrap" Text="{Binding WarningName}" Background="Transparent" BorderThickness="0"
                     FontSize="13" FontWeight="SemiBold" Foreground="#333333" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="300"/>

                            <Border Height="20"/>
                            <DataGrid Name="StockGrid" VerticalAlignment="Top" Grid.Row="2" Margin="15,0,15,15" ItemsSource="{Binding StockList}"
                      Style="{StaticResource CustomDataGrid}" BorderBrush="#aaaaaa"
                      AutoGenerateColumns="False" HeadersVisibility="Column" VerticalGridLinesBrush="#dddddd" GridLinesVisibility="Vertical" Background="White"
                      SelectionMode="Single" CanUserResizeColumns="True" CanUserAddRows="False" MaxHeight="300" MinHeight="250" CanUserSortColumns="True"
                      CanUserReorderColumns="True">
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="Height" Value="32"/>
                                        <Setter Property="FontFamily" Value="SegoeUI"/>
                                        <Setter Property="Foreground" Value="#FF37A0EA"/>
                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                        <Setter Property="BorderBrush" Value="#dddddd"/>
                                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Padding" Value="13,3,0,0"/>
                                    </Style>

                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="Height" Value="44"/>
                                        <Style.Triggers>
                                            <Trigger Property="DataGridCell.IsSelected" Value="True" >
                                                <Setter Property="Background" Value="#f4f4f4"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>

                                    <DataTemplate x:Key="StockCode">
                                        <TextBlock Text="{Binding StockCode}" Style="{StaticResource DataGridTextBlock}"/>
                                    </DataTemplate>
                                    <DataTemplate x:Key="StockName">
                                        <TextBlock Text="{Binding StockName}" Style="{StaticResource DataGridTextBlock}"/>
                                    </DataTemplate>
                                    <DataTemplate x:Key="StockRetailPrice">
                                        <TextBlock Text="{Binding StockRetailPrice}" Style="{StaticResource DataGridTextBlock}"/>
                                    </DataTemplate>
                                    <DataTemplate x:Key="Quantity">
                                        <TextBlock Text="{Binding Quantity}" Style="{StaticResource DataGridTextBlock}"/>
                                    </DataTemplate>
                                </DataGrid.Resources>
                                <DataGrid.Columns >
                                    <DataGridTemplateColumn Width="0.8*" Header="Mã hàng hoá" CellTemplate="{StaticResource StockCode}"/>
                                    <DataGridTemplateColumn Width="1.4*" Header="Tên hàng hoá" CellTemplate="{StaticResource StockName}"/>
                                    <DataGridTemplateColumn Width="0.7*" Header="Giá bán" CellTemplate="{StaticResource StockRetailPrice}"/>
                                    <DataGridTemplateColumn Width="0.7*" Header="Số lượng" CellTemplate="{StaticResource Quantity}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,15,5">
                <Button Content="Huỷ" Cursor="Hand" Width="50" Height="34" Foreground="White" Command="{Binding ICancelCommand}" Style="{StaticResource Button3DRounded}" Background="#8e9da3"/>
                <Border Width="10"/>
                <Button Cursor="Hand" Foreground="White" Width="100" Height="34" Command="{Binding ISaveCommand}"
                                Style="{StaticResource Button3DRounded}" Background="#39a36e">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Background="Transparent">
                                <Image Height="20" Width="25" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/save.png" />
                            </Border>
                            <TextBlock Margin="5,0,0,0" Grid.Column="1" Text="Xác nhận" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="12"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
