SCMApp/Presentation/Views/PageViews/HumanResourceManagementView.xaml

<UserControl x:Class="SCMApp.Presentation.Views.PageViews.HumanResourceManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCMApp.Presentation.ViewModels.PageViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:HumanResourceManagementViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" >
    <Border CornerRadius="0,0,10,10" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Cursor="Hand" Foreground="White" Width="140" Height="37" Command="{Binding OpenInsertUserProfileViewCommand}"
                                Style="{StaticResource Button3DRounded}" Background="#1399ad">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Background="Transparent">
                                    <Image Height="20" Width="25" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/plus.png" />
                                </Border>
                                <TextBlock Margin="5,0,0,0" Grid.Column="1" Text="Thêm nhân viên" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="12"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
            <Border Grid.Row="1" Background="#97deb0" CornerRadius="5" Height="40" Margin="15,0,15,0" Visibility="{Binding IsHaveNoData, Mode =TwoWay,  Converter={StaticResource IsVisibleConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10,0,0,0" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Text="Chưa có nhân viên nào nào. Vui lòng chọn " FontSize="15" TextAlignment="Right" Foreground="DarkSlateGray" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="0" Text="Thêm nhân viên" FontSize="15" TextAlignment="Right" FontWeight="Bold" Foreground="DarkSlateGray" VerticalAlignment="Center"/>
                        <TextBlock Text=" để thêm mới !" FontSize="15" TextAlignment="Right" Foreground="DarkSlateGray" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Button Grid.Column="1" HorizontalAlignment="Right" Width="25" Height="25" VerticalAlignment="Center" Style="{StaticResource Button3DRounded}" Background="Transparent" Margin="0,0,10,0">
                        <Button.Content>
                            <Border Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                <Border Width="20" Height="20" Background="Transparent">
                                    <Image Source="/Assets/window-close.png" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </Border>
                            </Border>
                        </Button.Content>
                    </Button>
                </Grid>

            </Border>
            <DataGrid x:Name="HRMGrid" VerticalAlignment="Top" Grid.Row="2" Margin="15,0,15,15" ItemsSource="{Binding HRMList}" Style="{StaticResource CustomDataGrid}" BorderBrush="#aaaaaa"
                      AutoGenerateColumns="False" HeadersVisibility="Column" VerticalGridLinesBrush="#dddddd" GridLinesVisibility="Vertical" Background="White"
                      SelectionMode="Single" CanUserResizeColumns="False" CanUserAddRows="False" MaxHeight="500" MinHeight="300" CanUserSortColumns="True"
                      CanUserReorderColumns="True">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Height" Value="32"/>
                        <Setter Property="FontFamily" Value="SegoeUI"/>
                        <Setter Property="Foreground" Value="#FF37A0EA"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="BorderBrush" Value="#dddddd"/>
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Padding" Value="13,3,0,0"/>
                    </Style>

                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Height" Value="44"/>
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True" >
                                <Setter Property="Background" Value="#f4f4f4"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <DataTemplate x:Key="UserName">
                        <TextBlock Text="{Binding UserName}" Style="{StaticResource DataGridTextBlock}"/>
                    </DataTemplate>
                    <DataTemplate x:Key="Name">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource DataGridTextBlock}"/>
                    </DataTemplate>
                    <DataTemplate x:Key="Email">
                        <TextBlock Text="{Binding Email}" Style="{StaticResource DataGridTextBlock}"/>
                    </DataTemplate>
                    <DataTemplate x:Key="Title">
                        <TextBlock Text="{Binding Title}" Style="{StaticResource DataGridTextBlock}"/>
                    </DataTemplate>
                    <DataTemplate x:Key="PhoneNumber">
                        <TextBlock Text="{Binding PhoneNumber}" Style="{StaticResource DataGridTextBlock}"/>
                    </DataTemplate>
                    <DataTemplate x:Key="Option">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Button Cursor="Hand" Foreground="Transparent" BorderThickness="0" Width="25" 
                                    Command="{Binding DataContext.EditUserCommand, ElementName=HRMGrid}" CommandParameter="{Binding UserName}"
                                Background="Transparent">
                                <Button.Content>
                                    <Border Grid.Column="0" Background="Transparent">
                                        <Image Height="20" Width="25" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               Source="/Assets/circle-edit-outline.png" />
                                    </Border>
                                </Button.Content>
                            </Button>
                            <Border Width="30"/>
                            <Button Cursor="Hand" Foreground="Transparent" BorderThickness="0" Width="25" 
                                    Command="{Binding DataContext.DeleteUserCommand, ElementName=HRMGrid}"
                                    CommandParameter="{Binding UserName}"
                                Background="Transparent">
                                <Button.Content>
                                    <Border Grid.Column="0" Background="Transparent">
                                        <Image Height="20" Width="25" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               Source="/Assets/Red_Bin.png" />
                                    </Border>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.Resources>
                <DataGrid.Columns >
                    <DataGridTemplateColumn Width="1*" Header="Tên đăng nhập" CellTemplate="{StaticResource UserName}"/>
                    <DataGridTemplateColumn Width="1.4*" Header="Tên người dùng" CellTemplate="{StaticResource Name}"/>
                    <DataGridTemplateColumn Width="1.2*" Header="Email" CellTemplate="{StaticResource Email}"/>
                    <DataGridTemplateColumn Width="0.8*" Header="Chức vụ" CellTemplate="{StaticResource Title}"/>
                    <DataGridTemplateColumn Width="1*" Header="Số điện thoại" CellTemplate="{StaticResource PhoneNumber}"/>
                    <DataGridTemplateColumn Width="0.6*" Header="Tuỳ chỉnh" CellTemplate="{StaticResource Option}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
