SCMApp/Presentation/Views/PageViews/OrdersView.xaml

<UserControl x:Class="SCMApp.Presentation.Views.PageViews.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCMApp.Presentation.ViewModels.PageViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:OrdersViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" >

    <Border CornerRadius="0,0,10,10" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto" MaxHeight="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Cursor="Hand" Foreground="White" Width="100" Height="37" Command="{Binding OpenSellViewCommand}"
                                Style="{StaticResource Button3DRounded}" Background="#1399ad">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Background="Transparent">
                                <Image Height="20" Width="25" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/plus.png" />
                            </Border>
                            <TextBlock Margin="5,0,0,0" Grid.Column="1" Text="Bán hàng" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="12"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
            <Border Grid.Row="1" Background="#97deb0" CornerRadius="5" Height="40" Margin="15,0,15,0" 
                    Visibility="{Binding IsHaveNoData, Mode =TwoWay, Converter={StaticResource IsVisibleConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10,0,0,0" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Text="Chưa có đơn hàng nào. Vui lòng chọn " FontSize="15" TextAlignment="Right" Foreground="DarkSlateGray" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="0" Text="Bán hàng" FontSize="15" TextAlignment="Right" FontWeight="Bold" Foreground="DarkSlateGray" VerticalAlignment="Center"/>
                        <TextBlock Text=" để thêm mới !" FontSize="15" TextAlignment="Right" Foreground="DarkSlateGray" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Button Grid.Column="1" HorizontalAlignment="Right" Width="25" Height="25" VerticalAlignment="Center" Style="{StaticResource Button3DRounded}" Background="Transparent" Margin="0,0,10,0">
                        <Button.Content>
                            <Border Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                <Border Width="20" Height="20" Background="Transparent">
                                    <Image Source="/Assets/window-close.png" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </Border>

                            </Border>
                        </Button.Content>
                    </Button>
                </Grid>

            </Border>
            <DataGrid x:Name="OrderGrid" VerticalAlignment="Top" Grid.Row="2" Margin="15,0,15,15" ItemsSource="{Binding OrderList}"
                      Style="{StaticResource CustomDataGrid}" BorderBrush="#aaaaaa"
                      AutoGenerateColumns="False" HeadersVisibility="Column" VerticalGridLinesBrush="#dddddd" GridLinesVisibility="Vertical" Background="White"
                      SelectionMode="Single" CanUserResizeColumns="False" CanUserAddRows="False" MaxHeight="500" MinHeight="300" CanUserSortColumns="True"
                      CanUserReorderColumns="True">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Height" Value="32"/>
                        <Setter Property="FontFamily" Value="SegoeUI"/>
                        <Setter Property="Foreground" Value="#FF37A0EA"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="BorderBrush" Value="#dddddd"/>
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Padding" Value="15,3,0,0"/>
                    </Style>

                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Height" Value="44"/>
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True" >
                                <Setter Property="Background" Value="#f4f4f4"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <DataTemplate x:Key="OrderCode">
                        <TextBlock Text="{Binding OrderCode}" Style="{StaticResource DataGridTextBlock}"/>
                    </DataTemplate>
                    <DataTemplate x:Key="OrderTime">
                        <TextBlock Text="{Binding OrderTime}" Style="{StaticResource DataGridTextBlock}"/>
                    </DataTemplate>
                    <DataTemplate x:Key="CustomerName">
                        <TextBlock Text="{Binding CustomerName}" Style="{StaticResource DataGridTextBlock}"/>
                    </DataTemplate>
                    <DataTemplate x:Key="TotalPrice">
                        <TextBlock Text="{Binding TotalPrice}" Style="{StaticResource DataGridTextBlock}"/>
                    </DataTemplate>
                    <DataTemplate x:Key="Option">
                        <Button Cursor="Hand" Foreground="Transparent" BorderThickness="0" Width="25"
                                Command="{Binding DataContext.DeleteOrderCommand, ElementName=OrderGrid}" CommandParameter="{Binding OrderCode}"
                                Background="Transparent">
                            <Button.Content>
                                <Border Grid.Column="0" Background="Transparent">
                                    <Image Height="20" Width="25" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               Source="/Assets/Red_Bin.png" />
                                </Border>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </DataGrid.Resources>
                <DataGrid.Columns >
                    <DataGridTemplateColumn Width="1*" Header="Mã hoá đơn" CellTemplate="{StaticResource OrderCode}"/>
                    <DataGridTemplateColumn Width="0.8*" Header="Thời gian" CellTemplate="{StaticResource OrderTime}"/>
                    <DataGridTemplateColumn Width="1.4*" Header="Khách hàng" CellTemplate="{StaticResource CustomerName}"/>
                    <DataGridTemplateColumn Width="1.2*" Header="Tổng tiền hàng" CellTemplate="{StaticResource TotalPrice}"/>
                    <DataGridTemplateColumn Width="0.6*" Header="Tuỳ chọn" CellTemplate="{StaticResource Option}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
