SCMApp/Presentation/Views/PageViews/PartnersView.xaml

<UserControl x:Class="SCMApp.Presentation.Views.PageViews.PartnersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCMApp.Presentation.ViewModels.PageViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:PartnersViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" >
    <Border CornerRadius="0,0,10,10" Background="White">
        <TabControl Margin="15,10,15,15">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Width="20" Source="/Assets/account.png"/>
                        <TextBlock Padding="5,0,0,0" Text="Khách hàng" VerticalAlignment="Center" FontFamily="SegoeUI" FontWeight="SemiBold"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Cursor="Hand" Foreground="White" Width="140" Height="37" Command="{Binding OpenCustomerViewCommand}"
                                Style="{StaticResource Button3DRounded}" Background="#1399ad">
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Background="Transparent">
                                            <Image Height="20" Width="25" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/plus.png"/>
                                        </Border>
                                        <TextBlock Margin="5,0,0,0" Grid.Column="1" Text="Thêm khách hàng" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="12"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Grid>
                    <DataGrid x:Name="CustomerGrid" VerticalAlignment="Top" Grid.Row="2" Margin="15,0,15,15" ItemsSource="{Binding CustomerList}"
                              Style="{StaticResource CustomDataGrid}" BorderBrush="#aaaaaa"
                      AutoGenerateColumns="False" HeadersVisibility="Column" VerticalGridLinesBrush="#dddddd" GridLinesVisibility="Vertical" Background="White"
                      SelectionMode="Single" CanUserResizeColumns="False" CanUserAddRows="False" MaxHeight="500" MinHeight="300" CanUserSortColumns="True"
                      CanUserReorderColumns="True">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Height" Value="32"/>
                                <Setter Property="FontFamily" Value="SegoeUI"/>
                                <Setter Property="Foreground" Value="#FF37A0EA"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="BorderBrush" Value="#dddddd"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Padding" Value="13,3,0,0"/>
                            </Style>

                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Height" Value="44"/>
                                <Style.Triggers>
                                    <Trigger Property="DataGridCell.IsSelected" Value="True" >
                                        <Setter Property="Background" Value="#f4f4f4"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                            <DataTemplate x:Key="CustomerCode">
                                <TextBlock Text="{Binding CustomerCode}" Style="{StaticResource DataGridTextBlock}"/>
                            </DataTemplate>
                            <DataTemplate x:Key="CustomerName">
                                <TextBlock Text="{Binding CustomerName}" Style="{StaticResource DataGridTextBlock}"/>
                            </DataTemplate>
                            <DataTemplate x:Key="CustomerPhoneNumber">
                                <TextBlock Text="{Binding CustomerPhoneNumber}" Style="{StaticResource DataGridTextBlock}"/>
                            </DataTemplate>
                            <DataTemplate x:Key="CustomerAddress">
                                <TextBlock Text="{Binding CustomerAddress}" Style="{StaticResource DataGridTextBlock}"/>
                            </DataTemplate>
                            <DataTemplate x:Key="CustomerLastTimeBuy">
                                <TextBlock Text="{Binding CustomerLastTimeBuy}" Style="{StaticResource DataGridTextBlock}"/>
                            </DataTemplate>
                            <DataTemplate x:Key="TotalMoney">
                                <TextBlock Text="{Binding TotalMoney}" Style="{StaticResource DataGridTextBlock}"/>
                            </DataTemplate>
                            <DataTemplate x:Key="TotalDebts">
                                <TextBlock Text="{Binding TotalDebts}" Style="{StaticResource DataGridTextBlock}"/>
                            </DataTemplate>
                            <DataTemplate x:Key="Option">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <Button Cursor="Hand" Foreground="Transparent" BorderThickness="0" Width="25"
                                            Command="{Binding DataContext.EditCustomerCommand, ElementName=CustomerGrid}" 
                                            CommandParameter="{Binding CustomerCode}"
                                            Background="Transparent">
                                        <Button.Content>
                                            <Border Grid.Column="0" Background="Transparent">
                                                <Image Height="20" Width="25" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               Source="/Assets/circle-edit-outline.png" />
                                            </Border>
                                        </Button.Content>
                                    </Button>
                                    <Border Width="30"/>
                                    <Button Cursor="Hand" Foreground="Transparent" BorderThickness="0" Width="25"
                                            Command="{Binding DataContext.DeleteCustomerCommand, ElementName=CustomerGrid}" 
                                            CommandParameter="{Binding CustomerCode}"
                                            Background="Transparent">
                                        <Button.Content>
                                            <Border Grid.Column="0" Background="Transparent">
                                                <Image Height="20" Width="25" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               Source="/Assets/Red_Bin.png" />
                                            </Border>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGrid.Resources>
                        <DataGrid.Columns >
                            <DataGridTemplateColumn Width="0.8*" Header="Mã khách hàng" CellTemplate="{StaticResource CustomerCode}"/>
                            <DataGridTemplateColumn Width="1.4*" Header="Tên khách hàng" CellTemplate="{StaticResource CustomerName}"/>
                            <DataGridTemplateColumn Width="1*" Header="Số điện thoại" CellTemplate="{StaticResource CustomerPhoneNumber}"/>
                            <DataGridTemplateColumn Width="1.5*" Header="Địa chỉ" CellTemplate="{StaticResource CustomerAddress}"/>
                            <DataGridTemplateColumn Width="1*" Header="Lần mua cuối cùng" CellTemplate="{StaticResource CustomerLastTimeBuy}"/>
                            <DataGridTemplateColumn Width="1.1*" Header="Tổng tiền hàng" CellTemplate="{StaticResource TotalMoney}"/>
                            <DataGridTemplateColumn Width="1*" Header="Nợ" CellTemplate="{StaticResource TotalDebts}"/>
                            <DataGridTemplateColumn Width="0.6*" Header="Tuỳ chọn" CellTemplate="{StaticResource Option}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Width="20" Source="/Assets/truck-delivery.png" />
                        <TextBlock Padding="5,0,0,0" Text="Nhà cung cấp" VerticalAlignment="Center" FontFamily="SegoeUI" FontWeight="SemiBold"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Cursor="Hand" Foreground="White" Width="120" Height="37"
                                Style="{StaticResource Button3DRounded}" Background="#1399ad" Command="{Binding OpenPartnerViewCommand}">
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Background="Transparent">
                                            <Image Height="20" Width="25" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/plus.png" />
                                        </Border>
                                        <TextBlock Margin="5,0,0,0" Grid.Column="1" Text="Thêm nhà CC" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="12"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Grid>
                    <DataGrid x:Name="PartnerGrid" VerticalAlignment="Top" Grid.Row="2" Margin="15,0,15,15" ItemsSource="{Binding PartnerList}"
                              Style="{StaticResource CustomDataGrid}" BorderBrush="#aaaaaa"
                      AutoGenerateColumns="False" HeadersVisibility="Column" VerticalGridLinesBrush="#dddddd" GridLinesVisibility="Vertical" Background="White"
                      SelectionMode="Single" CanUserResizeColumns="False" CanUserAddRows="False" MaxHeight="500" MinHeight="300" CanUserSortColumns="True"
                      CanUserReorderColumns="True">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Height" Value="32"/>
                                <Setter Property="FontFamily" Value="SegoeUI"/>
                                <Setter Property="Foreground" Value="#FF37A0EA"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="BorderBrush" Value="#dddddd"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Padding" Value="13,3,0,0"/>
                            </Style>

                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Height" Value="44"/>
                                <Style.Triggers>
                                    <Trigger Property="DataGridCell.IsSelected" Value="True" >
                                        <Setter Property="Background" Value="#f4f4f4"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                            <DataTemplate x:Key="PartnerCode">
                                <TextBlock Text="{Binding PartnerCode}" Style="{StaticResource DataGridTextBlock}"/>
                            </DataTemplate>
                            <DataTemplate x:Key="PartnerName">
                                <TextBlock Text="{Binding PartnerName}" Style="{StaticResource DataGridTextBlock}"/>
                            </DataTemplate>
                            <DataTemplate x:Key="PartnerPhoneNumber">
                                <TextBlock Text="{Binding PartnerPhoneNumber}" Style="{StaticResource DataGridTextBlock}"/>
                            </DataTemplate>
                            <DataTemplate x:Key="PartnerAddress">
                                <TextBlock Text="{Binding PartnerAddress}" Style="{StaticResource DataGridTextBlock}"/>
                            </DataTemplate>
                            <DataTemplate x:Key="DebtsNeedPaid">
                                <TextBlock Text="{Binding DebtsNeedPaid}" Style="{StaticResource DataGridTextBlock}"/>
                            </DataTemplate>
                            <DataTemplate x:Key="TotaMoneylWasBuy">
                                <TextBlock Text="{Binding TotaMoneylWasBuy}" Style="{StaticResource DataGridTextBlock}"/>
                            </DataTemplate>
                            <DataTemplate x:Key="NumberOfTimeBuy">
                                <TextBlock Text="{Binding NumberOfTimeBuy}" Style="{StaticResource DataGridTextBlock}"/>
                            </DataTemplate>
                            <DataTemplate x:Key="Option">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <Button Cursor="Hand" Foreground="Transparent" BorderThickness="0" Width="25"
                                            Command="{Binding DataContext.EditPartnerCommand, ElementName=PartnerGrid}" 
                                            CommandParameter="{Binding PartnerCode}"
                                            Background="Transparent">
                                        <Button.Content>
                                            <Border Grid.Column="0" Background="Transparent">
                                                <Image Height="20" Width="25" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               Source="/Assets/circle-edit-outline.png" />
                                            </Border>
                                        </Button.Content>
                                    </Button>
                                    <Border Width="30"/>
                                    <Button Cursor="Hand" Foreground="Transparent" BorderThickness="0" Width="25"
                                            Command="{Binding DataContext.DeletePartnerCommand, ElementName=PartnerGrid}" 
                                            CommandParameter="{Binding PartnerCode}"
                                            Background="Transparent">
                                        <Button.Content>
                                            <Border Grid.Column="0" Background="Transparent">
                                                <Image Height="20" Width="25" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               Source="/Assets/Red_Bin.png" />
                                            </Border>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGrid.Resources>
                        <DataGrid.Columns >
                            <DataGridTemplateColumn Width="0.8*" Header="Mã nhà cung cấp" CellTemplate="{StaticResource PartnerCode}"/>
                            <DataGridTemplateColumn Width="1.3*" Header="Tên nhà cung cấp" CellTemplate="{StaticResource PartnerName}"/>
                            <DataGridTemplateColumn Width="0.7*" Header="Số điện thoại" CellTemplate="{StaticResource PartnerPhoneNumber}"/>
                            <DataGridTemplateColumn Width="1.2*" Header="Địa chỉ" CellTemplate="{StaticResource PartnerAddress}"/>
                            <DataGridTemplateColumn Width="1.2*" Header="Nợ cần trả hiện tại" CellTemplate="{StaticResource DebtsNeedPaid}"/>
                            <DataGridTemplateColumn Width="1.2*" Header="Tổng đã mua" CellTemplate="{StaticResource TotaMoneylWasBuy}"/>
                            <DataGridTemplateColumn Width="1.1*" Header="Lần nhập hàng cuối cùng" CellTemplate="{StaticResource NumberOfTimeBuy}"/>
                            <DataGridTemplateColumn Width="0.6*" Header="Tuỳ chọn" CellTemplate="{StaticResource Option}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Border>
</UserControl>
