SCMApp/Presentation/Views/SubViews/CustomerDetailView.xaml

<Window x:Class="SCMApp.Presentation.Views.SubViews.CustomerDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCMApp.Presentation.Views.SubViews"
        xmlns:vm ="clr-namespace:SCMApp.Presentation.ViewModels.SubViewModels"
        mc:Ignorable="d"
        x:Name="customerDetail"
        d:DataContext="{d:DesignInstance Type=vm:CustomerDetailViewModel}"
        Title="Thông tin khách hàng" Height="500" Width="800" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20" BorderThickness="0">
        <Border.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                <GradientStop Color="#FF37A0EA" Offset="0.8"/>
                <GradientStop Color="#356DD2" Offset="0.9"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Thông tin khách hàng" FontSize="18" FontFamily="Segoe UI" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="20,0,0,0"/>
                <Border Grid.Column="1" Grid.Row="0" CornerRadius="20,20,20,20">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                            <GradientStop Color="#FF37A0EA" Offset="0"/>
                            <GradientStop Color="#356DD2" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="6" Orientation="Horizontal">
                        <Button x:Name="MinimizeButton" Style="{StaticResource WindowButtonsStyle}" HorizontalAlignment="Left" Content="{StaticResource minimize_ico}" Click="MinimizeButton_Click"/>
                        <Border Width="10"/>
                        <Button x:Name="CloseButton" Style="{StaticResource WindowButtonsStyle}" Content="{StaticResource close_ico}" HorizontalAlignment="Right" Click="CloseButton_Click" Tag="IsCloseButton"/>
                    </StackPanel>
                </Border>
            </Grid>
            <Border Grid.Row="1" Background="#F3F6F9" CornerRadius="10" BorderThickness="0" Margin="10,0,10,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <!--Colum 1-->
                    <Label Grid.Row="0" Grid.Column="0" Content="Tên nhà khách hàng" Style="{StaticResource NormalLabel}" Padding="10,0,0,0"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Template="{StaticResource TextBoxBaseControlTemplate}" Style="{StaticResource TextBox14SegoeUI}"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Mã nhà khách hàng" Style="{StaticResource NormalLabel}" Padding="10,0,0,0"/>
                    <TextBox Grid.Row="3" Grid.Column="0" Template="{StaticResource TextBoxBaseControlTemplate}" Style="{StaticResource TextBox14SegoeUI}"/>

                    <Label Grid.Row="4" Grid.Column="0" Content="Số điện thoại" Style="{StaticResource NormalLabel}" Padding="10,0,0,0"/>
                    <TextBox Grid.Row="5" Grid.Column="0" Template="{StaticResource TextBoxBaseControlTemplate}" Style="{StaticResource TextBox14SegoeUI}"/>

                    <Label Grid.Row="6" Grid.Column="0" Content="Email" Style="{StaticResource NormalLabel}" Padding="10,0,0,0"/>
                    <TextBox Grid.Row="7" Grid.Column="0" Template="{StaticResource TextBoxBaseControlTemplate}" Style="{StaticResource TextBox14SegoeUI}"/>

                    <Label Grid.Row="8" Grid.Column="0" Content="Ngày sinh" Style="{StaticResource NormalLabel}" Padding="10,0,0,0"/>
                    <StackPanel Grid.Row="9" Grid.Column="0" VerticalAlignment="Stretch" Orientation="Horizontal">
                        <ComboBox Width="118" IsEditable="False" Cursor="Hand" IsReadOnly="True" Style="{StaticResource RoundedComboBox}"/>
                        <ComboBox Width="118" IsEditable="False" Cursor="Hand" IsReadOnly="True" Style="{StaticResource RoundedComboBox}"/>
                        <ComboBox Width="118" IsEditable="False" Cursor="Hand" IsReadOnly="True" Style="{StaticResource RoundedComboBox}"/>
                    </StackPanel>
                    
                    <Label Grid.Row="10" Grid.Column="0" Content="Mã số thuế" Style="{StaticResource NormalLabel}" Padding="10,0,0,0"/>
                    <TextBox Grid.Row="11" Grid.Column="0" Template="{StaticResource TextBoxBaseControlTemplate}" Style="{StaticResource TextBox14SegoeUI}"/>

                    <!--Colum 2-->
                    <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal">
                        <Label Content="Loại khách hàng:" Style="{StaticResource NormalLabel}" Padding="10,0,0,0"/>
                        <Border Width="30"/>
                        <CheckBox VerticalAlignment="Center"/>
                        <Label Content="Cá nhân" Style="{StaticResource SmallLabel}" Padding="5,0,0,0"/>
                        <Border Width="10"/>
                        <CheckBox VerticalAlignment="Center"/>
                        <Label Content="Doanh nghiệp" Style="{StaticResource SmallLabel}" Padding="5,0,0,0"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal">
                        <Label Content="Giới tính:" Style="{StaticResource NormalLabel}" Padding="10,0,0,0"/>
                        <Border Width="30"/>
                        <CheckBox VerticalAlignment="Center"/>
                        <Label Content="Nam" Style="{StaticResource SmallLabel}" Padding="5,0,0,0"/>
                        <Border Width="10"/>
                        <CheckBox VerticalAlignment="Center"/>
                        <Label Content="Nữ" Style="{StaticResource SmallLabel}" Padding="5,0,0,0"/>
                    </StackPanel>

                    <Label Grid.Row="2" Grid.Column="2" Content="Địa chỉ" Style="{StaticResource NormalLabel}" Padding="10,0,0,0"/>
                    <TextBox Grid.Row="3" Grid.Column="2" Template="{StaticResource TextBoxBaseControlTemplate}" Style="{StaticResource TextBox14SegoeUI}"/>

                    <StackPanel Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal">
                        <Label Content="Tỉnh/Thành phố" Style="{StaticResource NormalLabel}" Padding="10,0,0,0"/>
                        <Border Width="80"/>
                        <Label Content="Quận/Huyện" Style="{StaticResource NormalLabel}" Padding="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="2" VerticalAlignment="Stretch" Orientation="Horizontal">
                        <ComboBox Width="175" IsEditable="False" Cursor="Hand" IsReadOnly="True" Style="{StaticResource RoundedComboBox}"/>
                        <Border Width="10"/>
                        <ComboBox Width="175" IsEditable="False" Cursor="Hand" IsReadOnly="True" Style="{StaticResource RoundedComboBox}"/>
                    </StackPanel>

                    <Label Grid.Row="6" Grid.Column="2" Content="Xã/Phường" Style="{StaticResource NormalLabel}" Padding="10,0,0,0"/>
                    <ComboBox Grid.Row="7" Grid.Column="2" IsEditable="False" Cursor="Hand" IsReadOnly="True" Style="{StaticResource RoundedComboBox}"/>

                    <Label Grid.Row="8" Grid.Column="2" Content="Ghi chú" Style="{StaticResource NormalLabel}" Padding="10,0,0,0"/>
                    <TextBox Grid.Row="9" Grid.Column="2" Template="{StaticResource TextBoxBaseControlTemplate}" Style="{StaticResource TextBox14SegoeUI}"/>
                </Grid>
            </Border>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,15,5">
                <Button Content="Đóng" Cursor="Hand" Width="50" Height="34" Foreground="White" Command="{Binding ICancelCommand}" Style="{StaticResource Button3DRounded}" Background="#8e9da3"/>
                <Border Width="10"/>
                <Button Cursor="Hand" Foreground="White" Width="80" Height="34" Command="{Binding ISaveCommand}"
                                Style="{StaticResource Button3DRounded}" Background="#39a36e">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Background="Transparent">
                                <Image Height="20" Width="25" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/save.png" />
                            </Border>
                            <TextBlock Margin="5,0,0,0" Grid.Column="1" Text="Lưu" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="12"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
