SCMApp/Presentation/Views/SubViews/ImportStockSubView.xaml

<Window x:Class="SCMApp.Presentation.Views.SubViews.ImportStockSubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCMApp.Presentation.Views.SubViews"
             xmlns:vm ="clr-namespace:SCMApp.Presentation.ViewModels.SubViewModels"
             mc:Ignorable="d"
             x:Name="ImprotStock"
             d:DataContext="{d:DesignInstance Type=vm:ImportStockSubViewModel}"
             Title="Nhập hàng" Height="500" Width="1000" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">

    <Border CornerRadius="10" BorderThickness="0">
        <Border.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                <GradientStop Color="#FF37A0EA" Offset="0.8"/>
                <GradientStop Color="#356DD2" Offset="0.9"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Nhập hàng hoá" FontSize="18" FontFamily="Segoe UI" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="20,0,0,0"/>
                <Border Grid.Column="1" Grid.Row="0" CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                            <GradientStop Color="#FF37A0EA" Offset="0"/>
                            <GradientStop Color="#356DD2" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="6" Orientation="Horizontal">
                        <Button x:Name="MinimizeButton" Style="{StaticResource WindowButtonsStyle}" HorizontalAlignment="Left" Content="{StaticResource minimize_ico}" Click="MinimizeButton_Click"/>
                        <Border Width="10"/>
                        <Button x:Name="CloseButton" Style="{StaticResource WindowButtonsStyle}" Content="{StaticResource close_ico}" HorizontalAlignment="Right" Click="CloseButton_Click" Tag="IsCloseButton"/>
                    </StackPanel>
                </Border>
            </Grid>
            <Border Grid.Row="1" Background="#F3F6F9" CornerRadius="8" BorderThickness="0" Margin="10,0,10,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="20,0,0,0" VerticalAlignment="Stretch" Orientation="Horizontal">
                            <Label Content="Chọn hàng hoá" Style="{StaticResource NormalLabel}" Padding="5,0,0,0"/>
                            <Border Width="25"/>
                            <Border Width="300" Margin="20,20,0,20" CornerRadius="4" Background="Transparent" BorderBrush="#999999" BorderThickness="1">
                                <ComboBox IsEditable="True" Cursor="Hand" IsEnabled="{Binding IsHaveNoItemToImport}"
                                          ItemsSource="{Binding ListItem}" DisplayMemberPath="name" 
                                          SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=LostFocus}"
                                          Style="{StaticResource RoundedComboBox}"/>
                            </Border>
                        </StackPanel>

                        <DataGrid VerticalAlignment="Top" Grid.Row="1" Margin="2,0,5,5" Style="{StaticResource CustomDataGrid}" BorderBrush="#aaaaaa"
                                  ItemsSource="{Binding ImportStockListItem, UpdateSourceTrigger=PropertyChanged}" 
                                  Validation.ErrorTemplate="{StaticResource ErrorBorderTemplateForGridSell}"
                                  x:Name="ImportStockGrid"
                                  AutoGenerateColumns="False" HeadersVisibility="Column" VerticalGridLinesBrush="#dddddd" GridLinesVisibility="Vertical" Background="White"
                                  SelectionMode="Single" CanUserResizeColumns="False" CanUserAddRows="False" MaxHeight="500" MinHeight="300" CanUserSortColumns="True"
                                  CanUserReorderColumns="True">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="Height" Value="32"/>
                                    <Setter Property="FontFamily" Value="SegoeUI"/>
                                    <Setter Property="Foreground" Value="#FF37A0EA"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <Setter Property="BorderBrush" Value="#dddddd"/>
                                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Padding" Value="13,3,0,0"/>
                                </Style>

                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Height" Value="44"/>
                                    <Style.Triggers>
                                        <Trigger Property="DataGridCell.IsSelected" Value="True" >
                                            <Setter Property="Background" Value="#f4f4f4"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <DataTemplate x:Key="StockCode">
                                    <TextBlock Text="{Binding StockCode}" Style="{StaticResource DataGridTextBlock}"/>
                                </DataTemplate>
                                <DataTemplate x:Key="StockName">
                                    <TextBlock Text="{Binding StockName}" Style="{StaticResource DataGridTextBlock}"/>
                                </DataTemplate>
                                <DataTemplate x:Key="Price">
                                    <TextBlock Text="{Binding PriceText}" Style="{StaticResource DataGridTextBlock}"/>
                                </DataTemplate>
                                <DataTemplate x:Key="TotalPrice">
                                    <TextBlock Text="{Binding TotalPriceText}" Style="{StaticResource DataGridTextBlock}"/>
                                </DataTemplate>
                                <DataTemplate x:Key="Quantity">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                        <Button Width="15" Height="15" 
                                                Command="{Binding DataContext.MinusQuantityCommand, ElementName=ImportStockGrid}"
                                                CommandParameter="{Binding StockCode}"
                                                Background="White" BorderThickness="0" Cursor="Hand" Margin="0,0,5,0">
                                            <Image>
                                                <Image.Source>
                                                    <BitmapImage UriSource="/Assets/minus_black.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                                </Image.Source>
                                            </Image>
                                        </Button>
                                        <Border CornerRadius="4" Width="30" Height="30" Background="Transparent" 
                                                BorderBrush="#999999" BorderThickness="1">
                                            <Border Background="White" CornerRadius="5" HorizontalAlignment="Stretch">
                                                <Grid Height="Auto">
                                                    <TextBox x:Name="Quantity" 
                                                             Text="{Binding Quantity, Converter={StaticResource NumbericConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                             FontFamily="Segoe UI" FontWeight="SemiBold" 
                                                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextAlignment="Center" BorderThickness="0" Background="Transparent"/>
                                                    <TextBlock Margin="10,0,0,0" Text="..." FontFamily="Segoe UI" FontWeight="Bold" HorizontalAlignment="Left" 
                                                               TextAlignment="Left" VerticalAlignment="Center" Foreground="LightGray" IsHitTestVisible="False">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Text, ElementName=Quantity}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                        </Border>
                                        <Button Width="15" Height="15" 
                                                Command="{Binding DataContext.PlusQuantityCommand, ElementName=ImportStockGrid}"
                                                CommandParameter="{Binding StockCode}"
                                                Background="White" BorderThickness="0" Cursor="Hand" Margin="5,0,0,0">
                                            <Image>
                                                <Image.Source>
                                                    <BitmapImage UriSource="/Assets/plus_black.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                                </Image.Source>
                                            </Image>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGrid.Resources>
                            <DataGrid.Columns >
                                <DataGridTemplateColumn Width="140" Header="Mã hàng hoá" CellTemplate="{StaticResource StockCode}"/>
                                <DataGridTemplateColumn Width="150" Header="Tên hàng hoá" CellTemplate="{StaticResource StockName}"/>
                                <DataGridTemplateColumn Width="85" Header="Số lượng" CellTemplate="{StaticResource Quantity}"/>
                                <DataGridTemplateColumn Width="*" Header="Đơn giá" CellTemplate="{StaticResource Price}"/>
                                <DataGridTemplateColumn Width="*" Header="Thành tiền" CellTemplate="{StaticResource TotalPrice}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" VerticalAlignment="Stretch" Orientation="Vertical">
                            <Label Grid.Row="0" Content="THANH TOÁN" Margin="0,15,0,0" Style="{StaticResource NormalLabel}" FontSize="24" Padding="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" Orientation="Horizontal">
                            <Label Content="Mã nhập hàng" Style="{StaticResource NormalLabel}" Padding="5,0,0,0"/>
                            <Border Width="25"/>
                            <Label Content="{Binding ImportStockCode}" Style="{StaticResource NormalLabel}" Foreground="#FF37A0EA" Padding="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" Orientation="Horizontal">
                            <Label Content="Tổng số lượng hàng hoá" Style="{StaticResource NormalLabel}" Padding="5,0,0,0"/>
                            <Border Width="40"/>
                            <Label Content="{Binding TotalQuantityOfStock}" Style="{StaticResource NormalLabel}" Padding="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch" Orientation="Horizontal">
                            <Label Content="Tổng tiền hàng" Style="{StaticResource NormalLabel}" Padding="5,0,0,0"/>
                            <Border Width="90"/>
                            <Label Content="{Binding TotalMoney}" Style="{StaticResource NormalLabel}" Padding="5,0,0,0"/>
                        </StackPanel>

                        <Border Grid.Row="4" CornerRadius="4" Height="40" VerticalAlignment="Stretch" Background="White" BorderBrush="#999999" BorderThickness="1" Margin="5">
                            <Border Background="White" CornerRadius="10" HorizontalAlignment="Stretch">
                                <Grid Height="Auto">
                                    <TextBox x:Name="ImportNote" Text="{Binding Note}" Padding="10,0,0,0"
                                             FontFamily="Segoe UI" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextAlignment="Left" BorderThickness="0" Background="Transparent"/>
                                    <TextBlock Margin="10,0,0,0" Text="Nhập ghi chú..." FontFamily="Segoe UI" FontWeight="Bold" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Foreground="LightGray" IsHitTestVisible="False">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=ImportNote}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </Border>
                    </Grid>
                </Grid>
                
            </Border>
            
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,15,5">
                <Button Content="Đóng" Cursor="Hand" Width="50" Height="34" Foreground="White" Command="{Binding ICancelCommand}" Style="{StaticResource Button3DRounded}" Background="#8e9da3"/>
                <Border Width="10"/>
                <Button Cursor="Hand" Foreground="White" Width="100" Height="34" Command="{Binding ISaveCommand}"
                                Style="{StaticResource Button3DRounded}" Background="#39a36e">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Background="Transparent">
                                <Image Height="20" Width="25" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/cart.png" />
                            </Border>
                            <TextBlock Margin="5,0,0,0" Grid.Column="1" Text="Thanh toán" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="12"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
