SCMApp/Presentation/Views/SubViews/InsertStockTypeView.xaml

<Window x:Class="SCMApp.Presentation.Views.SubViews.InsertStockTypeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCMApp.Presentation.Views.SubViews"
        xmlns:vm ="clr-namespace:SCMApp.Presentation.ViewModels.SubViewModels"
        mc:Ignorable="d"
        x:Name="userprofile"
        d:DataContext="{d:DesignInstance Type=vm:InsertStockTypeViewModel}"
        Title="Thêm nhóm hàng" Height="300" Width="500" 
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="10" BorderThickness="0">
        <Border.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                <GradientStop Color="#FF37A0EA" Offset="0.8"/>
                <GradientStop Color="#356DD2" Offset="0.9"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Tạo nhóm hàng" FontSize="18" FontFamily="Segoe UI" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="20,0,0,0"/>
                <Border Grid.Column="1" Grid.Row="0" CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                            <GradientStop Color="#FF37A0EA" Offset="0"/>
                            <GradientStop Color="#356DD2" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="6" Orientation="Horizontal">
                        <Button x:Name="MinimizeButton" Style="{StaticResource WindowButtonsStyle}" HorizontalAlignment="Left" Content="{StaticResource minimize_ico}" Click="MinimizeButton_Click"/>
                        <Border Width="10"/>
                        <Button x:Name="CloseButton" Style="{StaticResource WindowButtonsStyle}" Content="{StaticResource close_ico}" HorizontalAlignment="Right" Click="CloseButton_Click" Tag="IsCloseButton"/>
                    </StackPanel>
                </Border>
            </Grid>
            <Border Grid.Row="1" Background="#F3F6F9" CornerRadius="8" BorderThickness="0" Margin="10,0,10,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Mã nhóm hàng: " Style="{StaticResource NormalLabel}" Padding="10,0,0,0"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding StockTypeCode}" Style="{StaticResource NormalLabel}" Padding="10,0,0,0"/>
                    
                    <Label Grid.Row="1" Grid.Column="0" Content="Tên nhóm hàng" Style="{StaticResource NormalLabel}" Padding="10,0,0,0"/>
                    <Border Grid.Row="1" Grid.Column="1" CornerRadius="4" Margin="10"
                            Background="Transparent" BorderBrush="#999999" BorderThickness="1">
                        <Border Background="White" CornerRadius="10" HorizontalAlignment="Stretch">
                            <Grid Height="Auto">
                                <TextBox x:Name="importStockTypeName" Text="{Binding StockTypeName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                         FontFamily="Segoe UI" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextAlignment="Left" BorderThickness="0" Background="Transparent"/>
                                <TextBlock Margin="20,0,0,0" Text="Nhập tên nhóm hàng..." FontFamily="Segoe UI" FontWeight="Bold" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Foreground="LightGray" IsHitTestVisible="False">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=importStockTypeName}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Border>
                    <Label Grid.Row="2" Grid.Column="0" Content="Miêu tả chi tiết: " Style="{StaticResource NormalLabel}" Padding="10,0,0,0"/>
                    <Border Grid.Row="2" Grid.Column="1" CornerRadius="4" Margin="10"
                            Background="Transparent" BorderBrush="#999999" BorderThickness="1">
                        <Border Background="White" CornerRadius="10" HorizontalAlignment="Stretch">
                            <Grid Height="Auto">
                                <TextBox x:Name="importNote" Text="{Binding Note, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                         FontFamily="Segoe UI" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextAlignment="Left" BorderThickness="0" Background="Transparent"/>
                                <TextBlock Margin="20,0,0,0" Text="Nhập miêu tả..." FontFamily="Segoe UI" FontWeight="Bold" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Foreground="LightGray" IsHitTestVisible="False">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=importNote}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Border>
                </Grid>
            </Border>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,15,5">
                <Button Content="Đóng" Cursor="Hand" Width="50" Height="34" Foreground="White" Command="{Binding ICancelCommand}" Style="{StaticResource Button3DRounded}" Background="#8e9da3"/>
                <Border Width="10"/>
                <Button Cursor="Hand" Foreground="White" Width="80" Height="34" Command="{Binding ISaveCommand}"
                                Style="{StaticResource Button3DRounded}" Background="#39a36e">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Background="Transparent">
                                <Image Height="20" Width="25" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/save.png" />
                            </Border>
                            <TextBlock Margin="5,0,0,0" Grid.Column="1" Text="Lưu" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="12"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
