SCMApp/Presentation/Views/SubViews/InventoryTicketView.xaml

<Window x:Class="SCMApp.Presentation.Views.SubViews.InventoryTicketView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCMApp.Presentation.Views.SubViews"
        xmlns:vm ="clr-namespace:SCMApp.Presentation.ViewModels.SubViewModels"
        mc:Ignorable="d"
        x:Name="InvetoryTicket"
        d:DataContext="{d:DesignInstance Type=vm:InventoryTicketViewModel}"
        Title="Phiếu kiểm kho" Height="400" Width="700" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="10" BorderThickness="0">
        <Border.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                <GradientStop Color="#FF37A0EA" Offset="0.8"/>
                <GradientStop Color="#356DD2" Offset="0.9"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Phiếu kiểm kho" FontSize="18" FontFamily="Segoe UI" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="20,0,0,0"/>
                <Border Grid.Column="1" Grid.Row="0" CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                            <GradientStop Color="#FF37A0EA" Offset="0"/>
                            <GradientStop Color="#356DD2" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="6" Orientation="Horizontal">
                        <Button x:Name="MinimizeButton" Style="{StaticResource WindowButtonsStyle}" HorizontalAlignment="Left" Content="{StaticResource minimize_ico}" Click="MinimizeButton_Click"/>
                        <Border Width="10"/>
                        <Button x:Name="CloseButton" Style="{StaticResource WindowButtonsStyle}" Content="{StaticResource close_ico}" HorizontalAlignment="Right" Click="CloseButton_Click" Tag="IsCloseButton"/>
                    </StackPanel>
                </Border>
            </Grid>
            <Border Grid.Row="1" Background="#F3F6F9" CornerRadius="8" BorderThickness="0" Margin="10,0,10,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="20,0,0,0" VerticalAlignment="Stretch" Orientation="Horizontal">
                        <Label Content="Chọn hàng hoá" Style="{StaticResource NormalLabel}" Padding="5,0,0,0"/>
                        <Border Width="25"/>
                        <Border Width="300" Margin="20,7,0,7" CornerRadius="4" Background="Transparent" BorderBrush="#999999" BorderThickness="1">
                            <ComboBox IsEditable="False" Cursor="Hand" 
                                          ItemsSource="{Binding ListItem}" DisplayMemberPath="name" 
                                          SelectedItem="{Binding SelectedItem}"
                                          Validation.ErrorTemplate="{StaticResource ErrorBorderTemplateForInventory}"
                                          IsReadOnly="True" Style="{StaticResource RoundedComboBox}"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Row="1" VerticalAlignment="Stretch" Orientation="Horizontal">
                        <Label Content="Mã phiếu kiểm kho:" Style="{StaticResource NormalLabel}" Padding="10,0,0,0"/>
                        <Border Width="10"/>
                        <Label Content="{Binding ImportStockCode}" Style="{StaticResource NormalLabel}" Foreground="#FF37A0EA"/>
                    </StackPanel>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Margin="10" HeaderTemplate="{StaticResource TextBlock5ForGroupBoxHeader}" BorderBrush="#aaaaaaaa">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Mã hàng: " Style="{StaticResource NormalLabel}" Padding="10,0,0,0"/>
                                <Label Grid.Row="0" Grid.Column="2" Content="{Binding StockCode}" 
                                       Style="{StaticResource NormalLabel}" Padding="10,0,0,0"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="Tên hàng: " Style="{StaticResource NormalLabel}" Padding="10,0,0,0"/>
                                <Label Grid.Row="1" Grid.Column="2" Content="{Binding StockName}"
                                       Style="{StaticResource NormalLabel}" Padding="10,0,0,0"/>
                                <Label Grid.Row="2" Grid.Column="0" Content="Tồn kho: " Style="{StaticResource NormalLabel}" Padding="10,0,0,0"/>
                                <Label Grid.Row="2" Grid.Column="2" Content="{Binding StockInventoryQuantity}" 
                                       Style="{StaticResource NormalLabel}" Padding="10,0,0,0"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Margin="10" HeaderTemplate="{StaticResource TextBlock6ForGroupBoxHeader}" BorderBrush="#aaaaaaaa">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Số lương thực tế: " Style="{StaticResource NormalLabel}" Padding="10,0,0,0"/>
                                <Border Grid.Row="0" Grid.Column="2" CornerRadius="4" Background="Transparent" BorderBrush="#999999" BorderThickness="1">
                                    <Border Background="White" CornerRadius="10" HorizontalAlignment="Stretch">
                                        <Grid Height="Auto">
                                            <TextBox x:Name="importFactQuantity" Padding="10,0,0,0"
                                                     Validation.ErrorTemplate="{StaticResource ErrorBorderTemplateForInventory}"
                                                     Template="{StaticResource TextBoxBaseControlTemplate}"
                                                     Text="{Binding FactQuantity, Mode=TwoWay, UpdateSourceTrigger=LostFocus, 
                                                     Converter={StaticResource NumbericConverter}}"
                                                     FontFamily="Segoe UI" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextAlignment="Left" BorderThickness="0" Background="Transparent"/>
                                            <TextBlock Margin="10,0,0,0" Text="Nhập số lượng thực tế..." FontFamily="Segoe UI" FontWeight="Bold" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Foreground="LightGray" IsHitTestVisible="False">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=importFactQuantity}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </Border>
                                <Label Grid.Row="1" Grid.Column="0" Content="Ghi chú: " Style="{StaticResource NormalLabel}" Padding="10,0,0,0"/>
                                <Border Grid.Row="2" Grid.ColumnSpan="3" CornerRadius="4" Background="Transparent" BorderBrush="#999999" BorderThickness="1">
                                    <Border Background="White" CornerRadius="10" HorizontalAlignment="Stretch">
                                        <Grid Height="Auto">
                                            <TextBox x:Name="importNote" Padding="10,0,0,0"
                                                     Text="{Binding Note, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                     FontFamily="Segoe UI" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextAlignment="Left" BorderThickness="0" Background="Transparent"/>
                                            <TextBlock Margin="20,0,0,0" Text="Nhập ghi chú..." FontFamily="Segoe UI" FontWeight="Bold" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Foreground="LightGray" IsHitTestVisible="False">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=importNote}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </Border>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </Border>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,15,5">
                <Button Content="Đóng" Cursor="Hand" Width="50" Height="34" Foreground="White" Command="{Binding ICancelCommand}" Style="{StaticResource Button3DRounded}" Background="#8e9da3"/>
                <Border Width="10"/>
                <Button Cursor="Hand" Foreground="White" Width="80" Height="34" Command="{Binding ISaveCommand}"
                                Style="{StaticResource Button3DRounded}" Background="#39a36e">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Background="Transparent">
                                <Image Height="20" Width="25" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/save.png" />
                            </Border>
                            <TextBlock Margin="5,0,0,0" Grid.Column="1" Text="Lưu" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="12"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
