SCMApp/Presentation/Views/SubViews/PartnerDetailView.xaml

<Window x:Class="SCMApp.Presentation.Views.SubViews.PartnerDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCMApp.Presentation.Views.SubViews"
        xmlns:vm ="clr-namespace:SCMApp.Presentation.ViewModels.SubViewModels"
        mc:Ignorable="d"
        x:Name="partnerDetail"
        d:DataContext="{d:DesignInstance Type=vm:PartnerDetailViewModel}"
        Title="Đối tác" Height="500" Width="800" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="10" BorderThickness="0">
        <Border.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                <GradientStop Color="#FF37A0EA" Offset="0.8"/>
                <GradientStop Color="#356DD2" Offset="0.9"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Thông tin nhà cung cấp" FontSize="18" FontFamily="Segoe UI" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="20,0,0,0"/>
                <Border Grid.Column="1" Grid.Row="0" CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                            <GradientStop Color="#FF37A0EA" Offset="0"/>
                            <GradientStop Color="#356DD2" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="6" Orientation="Horizontal">
                        <Button x:Name="MinimizeButton" Style="{StaticResource WindowButtonsStyle}" HorizontalAlignment="Left" Content="{StaticResource minimize_ico}" Click="MinimizeButton_Click"/>
                        <Border Width="10"/>
                        <Button x:Name="CloseButton" Style="{StaticResource WindowButtonsStyle}" Content="{StaticResource close_ico}" HorizontalAlignment="Right" Click="CloseButton_Click" Tag="IsCloseButton"/>
                    </StackPanel>
                </Border>
            </Grid>
            <Border Grid.Row="1" Background="#F3F6F9" CornerRadius="8" BorderThickness="0" Margin="10,0,10,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <!--Colum 1-->
                    <Label Grid.Row="0" Grid.Column="0" Content="Tên nhà cung cấp" Style="{StaticResource NormalLabel}" Padding="10,0,0,0"/>
                    <Border Grid.Row="1" Grid.Column="0" CornerRadius="4" Background="Transparent" BorderBrush="#999999" BorderThickness="1">
                        <Border Background="White" CornerRadius="10" HorizontalAlignment="Stretch">
                            <Grid Height="Auto">
                                <TextBox x:Name="importNamePartner" Padding="10,0,0,0" IsEnabled="{Binding IsCreate}"
                                         Text="{Binding PartnerFullName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                         Validation.ErrorTemplate="{StaticResource ErrorBorderTemplate}"
                                         Template="{StaticResource TextBoxBaseControlTemplate}"
                                         FontFamily="Segoe UI" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextAlignment="Left" BorderThickness="0" Background="Transparent"/>
                                <TextBlock Margin="20,0,0,0" Text="Nhập tên nhà cung cấp..." FontFamily="Segoe UI" FontWeight="Bold" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Foreground="LightGray" IsHitTestVisible="False">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=importNamePartner}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Border>

                    <Label Grid.Row="2" Grid.Column="0" Content="Mã nhà cung cấp" Style="{StaticResource NormalLabel}" Padding="10,0,0,0"/>
                    <Label Grid.Row="3" Grid.Column="0" Foreground="#FF37A0EA" Content="{Binding PartnerCode}" Style="{StaticResource NormalLabel}" Padding="40,0,0,0"/>
                   
                    <Label Grid.Row="4" Grid.Column="0" Content="Số điện thoại" Style="{StaticResource NormalLabel}" Padding="10,0,0,0"/>
                    <Border Grid.Row="5" Grid.Column="0" CornerRadius="4" Background="Transparent" BorderBrush="#999999" BorderThickness="1">
                        <Border Background="White" CornerRadius="10" HorizontalAlignment="Stretch">
                            <Grid Height="Auto">
                                <TextBox x:Name="importPhoneNumber" Padding="10,0,0,0" MaxLength="10"
                                         Text="{Binding PartnerPhoneNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus, 
                                            Converter={StaticResource NumbericConverter}}"
                                         Validation.ErrorTemplate="{StaticResource ErrorBorderTemplate}"
                                         Template="{StaticResource TextBoxBaseControlTemplate}"
                                         FontFamily="Segoe UI" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextAlignment="Left" BorderThickness="0" Background="Transparent"/>
                                <TextBlock Margin="20,0,0,0" Text="Nhập số điện thoại..." FontFamily="Segoe UI" FontWeight="Bold" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Foreground="LightGray" IsHitTestVisible="False">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=importPhoneNumber}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Border>
                    
                    <Label Grid.Row="6" Grid.Column="0" Content="Email" Style="{StaticResource NormalLabel}" Padding="10,0,0,0"/>
                    <Border Grid.Row="7" Grid.Column="0" CornerRadius="4" Background="Transparent" BorderBrush="#999999" BorderThickness="1">
                        <Border Background="White" CornerRadius="10" HorizontalAlignment="Stretch">
                            <Grid Height="Auto">
                                <TextBox x:Name="importEmail" Padding="10,0,0,0" IsEnabled="{Binding IsCreate}"
                                         Text="{Binding PartnerEmail, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                         Validation.ErrorTemplate="{StaticResource ErrorBorderTemplate}"
                                         Template="{StaticResource TextBoxBaseControlTemplate}"
                                         FontFamily="Segoe UI" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextAlignment="Left" BorderThickness="0" Background="Transparent"/>
                                <TextBlock Margin="20,0,0,0" Text="Nhập email..." FontFamily="Segoe UI" FontWeight="Bold" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Foreground="LightGray" IsHitTestVisible="False">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=importEmail}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Border>

                    <Label Grid.Row="8" Grid.Column="0" Content="Mã số thuế" Style="{StaticResource NormalLabel}" Padding="10,0,0,0"/>
                    <Border Grid.Row="9" Grid.Column="0" CornerRadius="4" Background="Transparent" BorderBrush="#999999" BorderThickness="1">
                        <Border Background="White" CornerRadius="10" HorizontalAlignment="Stretch">
                            <Grid Height="Auto">
                                <TextBox x:Name="importTaxCode" Padding="10,0,0,0" IsEnabled="{Binding IsCreate}"
                                         Text="{Binding TaxCode, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                         Validation.ErrorTemplate="{StaticResource ErrorBorderTemplate}"
                                         Template="{StaticResource TextBoxBaseControlTemplate}"
                                         FontFamily="Segoe UI" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextAlignment="Left" BorderThickness="0" Background="Transparent"/>
                                <TextBlock Margin="20,0,0,0" Text="Nhập mã số thuế..." FontFamily="Segoe UI" FontWeight="Bold" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Foreground="LightGray" IsHitTestVisible="False">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=importTaxCode}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Border>

                    <!--Colum 2-->
                    <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" Orientation="Horizontal">
                        <Label Content="Loại nhà cung cấp:" Style="{StaticResource NormalLabel}" Padding="10,0,0,0"/>
                        <Border Width="30"/>
                        <Border CornerRadius="4" Background="Transparent" BorderBrush="#999999" BorderThickness="1">
                            <ComboBox ItemsSource="{Binding PartnerType}" IsEnabled="{Binding IsCreate}"
                                      SelectedItem="{Binding SelectedPartnerType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Width="150" IsEditable="False" Cursor="Hand" IsReadOnly="True" Style="{StaticResource RoundedComboBox}"/>
                        </Border>
                    </StackPanel>

                    <Label Grid.Row="2" Grid.Column="2" Content="Địa chỉ" Style="{StaticResource NormalLabel}" Padding="10,0,0,0"/>
                    <Border Grid.Row="3" Grid.Column="2" CornerRadius="4" Background="Transparent" BorderBrush="#999999" BorderThickness="1">
                        <Border Background="White" CornerRadius="10" HorizontalAlignment="Stretch">
                            <Grid Height="Auto">
                                <TextBox x:Name="importAddress" Padding="10,0,0,0"
                                         Text="{Binding StreetAddress, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                         Validation.ErrorTemplate="{StaticResource ErrorBorderTemplate}"
                                         Template="{StaticResource TextBoxBaseControlTemplate}"
                                         FontFamily="Segoe UI" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextAlignment="Left" BorderThickness="0" Background="Transparent"/>
                                <TextBlock Margin="20,0,0,0" Text="Nhập địa chỉ..." FontFamily="Segoe UI" FontWeight="Bold" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Foreground="LightGray" IsHitTestVisible="False">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=importAddress}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Border>

                    <StackPanel Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal">
                        <Label Content="Tỉnh/Thành phố" Style="{StaticResource NormalLabel}" Padding="10,0,0,0"/>
                        <Border Width="80"/>
                        <Label Content="Quận/Huyện" Style="{StaticResource NormalLabel}" Padding="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="2" VerticalAlignment="Stretch" Orientation="Horizontal">
                        <Border CornerRadius="4" Background="Transparent" BorderBrush="#999999" BorderThickness="1">
                            <ComboBox Width="175" ItemsSource="{Binding ProvinceList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedProvince}" 
                                      IsEditable="False" Cursor="Hand" IsReadOnly="True" 
                                      Validation.ErrorTemplate="{StaticResource ErrorBorderTemplateForProvince}"                                     
                                      Style="{StaticResource RoundedComboBox}"/>
                        </Border>
                        <Border Width="10"/>
                        <Border CornerRadius="4" Background="Transparent" BorderBrush="#999999" BorderThickness="1">
                            <ComboBox Width="175" ItemsSource="{Binding DistrictList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedDistrict}" 
                                      IsEditable="False" Cursor="Hand" IsReadOnly="True" 
                                      Validation.ErrorTemplate="{StaticResource ErrorBorderTemplateForDistrict}"
                                      Style="{StaticResource RoundedComboBox}"/>
                        </Border>
                    </StackPanel>

                    <Label Grid.Row="6" Grid.Column="2" Content="Xã/Phường" Style="{StaticResource NormalLabel}" Padding="10,0,0,0"/>
                    <Border Grid.Row="7" Grid.Column="2" CornerRadius="4" Background="Transparent" BorderBrush="#999999" BorderThickness="1">
                        <ComboBox IsEditable="False" ItemsSource="{Binding WardList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedWard}" 
                                  Cursor="Hand" IsReadOnly="True" 
                                  Validation.ErrorTemplate="{StaticResource ErrorBorderTemplate}"
                                  Style="{StaticResource RoundedComboBox}"/>
                    </Border>

                    <Label Grid.Row="8" Grid.Column="2" Content="Ghi chú" Style="{StaticResource NormalLabel}" Padding="10,0,0,0"/>
                    <Border Grid.Row="9" Grid.Column="2" CornerRadius="4" Background="Transparent" BorderBrush="#999999" BorderThickness="1">
                        <Border Background="White" CornerRadius="10" HorizontalAlignment="Stretch">
                            <Grid Height="Auto">
                                <TextBox x:Name="importNote" Padding="10,0,0,0"
                                         Text="{Binding Note, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                         FontFamily="Segoe UI" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextAlignment="Left" BorderThickness="0" Background="Transparent"/>
                                <TextBlock Margin="20,0,0,0" Text="Nhập ghi chú..." FontFamily="Segoe UI" FontWeight="Bold" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Foreground="LightGray" IsHitTestVisible="False">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=importNote}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Border>
                </Grid>
            </Border>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,15,5">
                <Button Content="Đóng" Cursor="Hand" Width="50" Height="34" Foreground="White" Command="{Binding ICancelCommand}" Style="{StaticResource Button3DRounded}" Background="#8e9da3"/>
                <Border Width="10"/>
                <Button Cursor="Hand" Foreground="White" Width="80" Height="34" Command="{Binding ISaveCommand}"
                                Style="{StaticResource Button3DRounded}" Background="#39a36e">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Background="Transparent">
                                <Image Height="20" Width="25" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/save.png" />
                            </Border>
                            <TextBlock Margin="5,0,0,0" Grid.Column="1" Text="Lưu" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="12"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
