SCMApp/Presentation/Views/SubViews/StockDetailView.xaml

<Window x:Class="SCMApp.Presentation.Views.SubViews.StockDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCMApp.Presentation.Views.SubViews"
        xmlns:vm ="clr-namespace:SCMApp.Presentation.ViewModels.SubViewModels"
        mc:Ignorable="d"
        x:Name="stockDetail"
        d:DataContext="{d:DesignInstance Type=vm:StockDetailViewModel}"
        Title="Thông tin hàng hoá" Height="500" Width="800" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="10" BorderThickness="0">
        <Border.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                <GradientStop Color="#FF37A0EA" Offset="0.8"/>
                <GradientStop Color="#356DD2" Offset="0.9"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Chi tiết hàng hoá" FontSize="18" FontFamily="Segoe UI" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="20,0,0,0"/>
                <Border Grid.Column="1" Grid.Row="0" CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                            <GradientStop Color="#FF37A0EA" Offset="0"/>
                            <GradientStop Color="#356DD2" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="6" Orientation="Horizontal">
                        <Button x:Name="MinimizeButton" Style="{StaticResource WindowButtonsStyle}" HorizontalAlignment="Left" Content="{StaticResource minimize_ico}" Click="MinimizeButton_Click"/>
                        <Border Width="10"/>
                        <Button x:Name="CloseButton" Style="{StaticResource WindowButtonsStyle}" Content="{StaticResource close_ico}" HorizontalAlignment="Right" Click="CloseButton_Click" Tag="IsCloseButton"/>
                    </StackPanel>
                </Border>
            </Grid>
            <TabControl Grid.Row="1" Margin="10,0,10,5">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="20" Width="20" Source="/Assets/account.png"/>
                            <TextBlock Padding="5,0,0,0" Text="Thông tin cơ bản" VerticalAlignment="Center" FontFamily="SegoeUI" FontWeight="SemiBold"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                            <Label Content="Tên hàng hoá" Style="{StaticResource NormalLabel}" Padding="10,0,0,0"/>
                            <Label Content="*" Style="{StaticResource NormalLabel}" Foreground="Red"/>
                        </StackPanel>
                        <Border Grid.Row="1" Grid.Column="0" CornerRadius="4" Background="Transparent" BorderBrush="#999999" BorderThickness="1">
                            <Border Background="White" CornerRadius="10" HorizontalAlignment="Stretch">
                                <Grid Height="Auto">
                                    <TextBox x:Name="importStock" Text="{Binding StockName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                             FontFamily="Segoe UI" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextAlignment="Left" BorderThickness="0" Background="Transparent"/>
                                    <TextBlock Margin="20,0,0,0" Text="Nhập tên hàng hoá..." FontFamily="Segoe UI" FontWeight="Bold" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Foreground="LightGray" IsHitTestVisible="False">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=importStock}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </Border>

                        <Label Grid.Row="2" Grid.Column="0" Content="Mã hàng hoá" Style="{StaticResource NormalLabel}" Padding="10,0,0,0"/>
                        <Border Grid.Row="3" Grid.Column="0" CornerRadius="4" Background="Transparent" BorderBrush="#999999" BorderThickness="1">
                            <Border Background="White" CornerRadius="10" HorizontalAlignment="Stretch">
                                <Grid Height="Auto">
                                    <TextBox x:Name="importStockCode" Text="{Binding StockCode, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                             FontFamily="Segoe UI" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextAlignment="Left" BorderThickness="0" Background="Transparent"/>
                                    <TextBlock Margin="20,0,0,0" Text="Hệ thống sẽ tạo tự động nếu để trống..." FontFamily="Segoe UI" FontWeight="Bold" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Foreground="LightGray" IsHitTestVisible="False">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=importStockCode}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </Border>

                        <Label Grid.Row="4" Grid.Column="0" Content="Nhóm hàng" Style="{StaticResource NormalLabel}" Padding="10,0,0,0"/>
                        <Border Grid.Row="5" Grid.Column="0" CornerRadius="4" Background="Transparent" BorderBrush="#999999" BorderThickness="1">
                            <ComboBox IsEditable="False" ItemsSource="{Binding StocksType}" SelectedItem="{Binding SelectedStocksType}"
                                      Cursor="Hand" IsReadOnly="True" Style="{StaticResource RoundedComboBox}"/>
                        </Border>
                        <StackPanel Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal">
                            <Label Content="Giá vốn" Style="{StaticResource NormalLabel}" Padding="10,0,0,0"/>
                            <Border Width="100"/>
                            <Label Content="Giá bán" Style="{StaticResource NormalLabel}" Padding="10,0,0,0"/>
                        </StackPanel>

                        <StackPanel Grid.Row="7" Grid.Column="0" VerticalAlignment="Stretch" Orientation="Horizontal">
                            <Border CornerRadius="4" Width="170" Background="Transparent" BorderBrush="#999999" BorderThickness="1">
                                <Border Background="White" CornerRadius="10" HorizontalAlignment="Stretch">
                                    <Grid Height="Auto">
                                        <TextBox x:Name="importPrice" Text="{Binding StockCost, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                 FontFamily="Segoe UI" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextAlignment="Left" BorderThickness="0" Background="Transparent"/>
                                        <TextBlock Margin="20,0,0,0" Text="Nhập giá vốn..." FontFamily="Segoe UI" FontWeight="Bold" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Foreground="LightGray" IsHitTestVisible="False">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=importPrice}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </Border>
                            <Border Width="22"/>
                            <Border Width="170" CornerRadius="4" Background="Transparent" BorderBrush="#999999" BorderThickness="1">
                                <Border Background="White" CornerRadius="10" HorizontalAlignment="Stretch">
                                    <Grid Height="Auto">
                                        <TextBox x:Name="retailPrice" Text="{Binding StockRetailPrice, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                 FontFamily="Segoe UI" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextAlignment="Left" BorderThickness="0" Background="Transparent"/>
                                        <TextBlock Margin="20,0,0,0" Text="Nhập giá bán..." FontFamily="Segoe UI" FontWeight="Bold" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Foreground="LightGray" IsHitTestVisible="False">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=retailPrice}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </Border>
                        </StackPanel>

                        <Label Grid.Row="8" Grid.Column="0" Content="Nhà sản xuất" Style="{StaticResource NormalLabel}" Padding="10,0,0,0"/>
                        <Border Grid.Row="9" Grid.Column="0" CornerRadius="4" Background="Transparent" BorderBrush="#999999" BorderThickness="1">
                            <Border Background="White" CornerRadius="10" HorizontalAlignment="Stretch">
                                <Grid Height="Auto">
                                    <TextBox x:Name="importPro" Text="{Binding ProducerName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                             FontFamily="Segoe UI" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextAlignment="Left" BorderThickness="0" Background="Transparent"/>
                                    <TextBlock Margin="20,0,0,0" Text="Nhập nhà sản xuất nếu có..." FontFamily="Segoe UI" FontWeight="Bold" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Foreground="LightGray" IsHitTestVisible="False">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=importPro}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </Border>
                        <Label Grid.Row="0" Grid.Column="2" Content="Số lượng hàng trong kho" Style="{StaticResource NormalLabel}" Padding="10,0,0,0"/>
                        <Border Grid.Row="1" Grid.Column="2" CornerRadius="4" Background="Transparent" BorderBrush="#999999" BorderThickness="1">
                            <Border Background="White" CornerRadius="10" HorizontalAlignment="Stretch">
                                <Grid Height="Auto">
                                    <TextBox x:Name="importInventory" Text="{Binding StockInventoryQuantity, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                             FontFamily="Segoe UI" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextAlignment="Left" BorderThickness="0" Background="Transparent"/>
                                    <TextBlock Margin="20,0,0,0" Text="Số lượng hàng trong kho..." FontFamily="Segoe UI" FontWeight="Bold" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Foreground="LightGray" IsHitTestVisible="False">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=importInventory}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </Border>

                        <Label Grid.Row="2" Grid.Column="2" Content="Tồn kho tối thiểu" Style="{StaticResource NormalLabel}" Padding="10,0,0,0"/>
                        <Border Grid.Row="3" Grid.Column="2" CornerRadius="4" Background="Transparent" BorderBrush="#999999" BorderThickness="1">
                            <Border Background="White" CornerRadius="10" HorizontalAlignment="Stretch">
                                <Grid Height="Auto">
                                    <TextBox x:Name="MinInventory" Text="{Binding StockMinInventoryQuantity, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                             FontFamily="Segoe UI" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextAlignment="Left" BorderThickness="0" Background="Transparent"/>
                                    <TextBlock Margin="20,0,0,0" Text="Số lượng tồn kho tối thiểu..." FontFamily="Segoe UI" FontWeight="Bold" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Foreground="LightGray" IsHitTestVisible="False">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=MinInventory}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </Border>

                        <Label Grid.Row="4" Grid.Column="2" Content="Tồn kho tối đa" Style="{StaticResource NormalLabel}" Padding="10,0,0,0"/>
                        <Border Grid.Row="5" Grid.Column="2" CornerRadius="4" Background="Transparent" BorderBrush="#999999" BorderThickness="1">
                            <Border Background="White" CornerRadius="10" HorizontalAlignment="Stretch">
                                <Grid Height="Auto">
                                    <TextBox x:Name="MaxInventory" Text="{Binding StockMaxInventoryQuantity, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                             FontFamily="Segoe UI" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextAlignment="Left" BorderThickness="0" Background="Transparent"/>
                                    <TextBlock Margin="20,0,0,0" Text="Số lượng tồn kho tối đa..." FontFamily="Segoe UI" FontWeight="Bold" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Foreground="LightGray" IsHitTestVisible="False">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=MaxInventory}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="20" Width="20" Source="/Assets/truck-delivery.png" />
                            <TextBlock Padding="5,0,0,0" Text="Mô tả chi tiết" VerticalAlignment="Center" FontFamily="SegoeUI" FontWeight="SemiBold"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="Auto" MinHeight="50"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="Auto" MinHeight="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Chi tiết hàng hoá" FontSize="18" FontFamily="Segoe UI" FontWeight="Bold" Foreground="DarkSlateGray" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="20,0,0,0"/>

                        <Border Grid.Row="1" Background="Transparent">
                            <Border Background="#dddddd" Height="Auto" MaxHeight="150" CornerRadius="10" HorizontalAlignment="Stretch">
                                <Grid Height="Auto">
                                    <TextBox x:Name="importDescribe" Text="{Binding StockDescription, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                             TextWrapping="Wrap" AcceptsReturn="True" MaxLength="250"
                                             FontFamily="Segoe UI" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextAlignment="Left" BorderThickness="0" Background="Transparent"/>
                                    <TextBlock Margin="30,0,0,0" Text="Nhập mô tả chi tiết cho hàng hoá của bạn..." FontFamily="Segoe UI" FontWeight="Bold" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Foreground="Black" IsHitTestVisible="False">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=importDescribe}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </Border>

                        <TextBlock Grid.Row="2" Text="Ghi chú" FontSize="18" FontFamily="Segoe UI" FontWeight="Bold" Foreground="DarkSlateGray" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="20,0,0,0"/>

                        <Border Grid.Row="3" Background="Transparent">
                            <Border Background="#dddddd" Height="Auto" MaxHeight="150" CornerRadius="10" HorizontalAlignment="Stretch">
                                <Grid Height="Auto">
                                    <TextBox x:Name="importNote" Text="{Binding Note, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                             TextWrapping="Wrap" AcceptsReturn="True" MaxLength="250"
                                             FontFamily="Segoe UI" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextAlignment="Left" BorderThickness="0" Background="Transparent"/>
                                    <TextBlock Margin="30,0,0,0" Text="Nhập ghi chú cho hàng hoá của bạn..." FontFamily="Segoe UI" FontWeight="Bold" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Foreground="Black" IsHitTestVisible="False">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=importNote}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </Border>

                    </Grid>
                </TabItem>
            </TabControl>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,15,5">
                <Button Content="Đóng" Cursor="Hand" Width="50" Height="34" Foreground="White" Command="{Binding ICancelCommand}" Style="{StaticResource Button3DRounded}" Background="#8e9da3"/>
                <Border Width="10"/>
                <Button Cursor="Hand" Foreground="White" Width="80" Height="34" Command="{Binding ISaveCommand}"
                                Style="{StaticResource Button3DRounded}" Background="#39a36e">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Background="Transparent">
                                <Image Height="20" Width="25" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/save.png" />
                            </Border>
                            <TextBlock Margin="5,0,0,0" Grid.Column="1" Text="Lưu" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="12"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
