SCMApp/CustomControls/LoadingSpinner.xaml

<UserControl x:Class="SCMApp.CustomControls.LoadingSpinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCMApp.CustomControls"
             mc:Ignorable="d" 
             Height="200" Width="200"
             x:Name="_this">
    <Ellipse Width="{Binding Diameter, ElementName=_this}"
                 Height="{Binding Diameter, ElementName=_this}"
                 RenderTransformOrigin="0.5 0.5"
                 Stroke="{Binding Color, ElementName=_this}"
                 StrokeDashCap="{Binding Cap, ElementName=_this}"
                 StrokeThickness="{Binding Thickness, ElementName=_this}"
                 Visibility="{Binding IsLoading, ElementName=_this, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Ellipse.StrokeDashArray>
            <MultiBinding Converter="{StaticResource DiameterAndThicknessToStrokeDashArrayConverter}">
                <Binding Path="Diameter" RelativeSource="{RelativeSource TemplatedParent}" />
                <Binding Path="Thickness" RelativeSource="{RelativeSource TemplatedParent}" />
            </MultiBinding>
        </Ellipse.StrokeDashArray>
        <Ellipse.RenderTransform>
            <RotateTransform x:Name="Rotation" Angle="0" />
        </Ellipse.RenderTransform>
        <Ellipse.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever">
                        <DoubleAnimation
                                            Storyboard.TargetName="Rotation"
                                            Storyboard.TargetProperty="Angle"
                                            From="0"
                                            To="360" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Ellipse.Triggers>
    </Ellipse>
</UserControl>
